<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4.1: http://docutils.sourceforge.net/" />
<title>Structure of SympyCore</title>
<meta name="author" content="Pearu Peterson" />
<style type="text/css">

/*
:Author: Pearu Peterson
:Contact: pearu.peterson AT gmail DOT com
:Copyright: This stylesheet has been placed in the public domain.

Stylesheet for use with Docutils.
*/

@import url(html4css1.css);

/* Your customizations go here.  For example: */

body {
    margin:0px;
    padding:25px;
    background-color: #ccc;
    font-size: 13px; font-family: arial, sans-serif;
    line-height:1.5em;
}

div.document {
    max-width: 700px;
    color: #000;
    background-color: #fff;
    padding:25px;
    border:5px solid #ddd;
}

div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

pre, tt {
  font-family: consolas, lucida console, courier new, monospace;
  color: #000080 ;
}

pre.literal-block, pre.doctest-block {
  line-height:1.3em;
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
  background-color:#f0f0f0;
  color: #000080 ;
}

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 0.5em;
  background-color: #fffacd;  
}

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

</style>
</head>
<body>
<div class="document" id="structure-of-sympycore">
<h1 class="title">Structure of SympyCore</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Pearu Peterson</td></tr>
<tr class="field"><th class="docinfo-name">Website:</th><td class="field-body"><a class="reference" href="http://sympycore.googlecode.com">http://sympycore.googlecode.com</a></td>
</tr>
<tr class="field"><th class="docinfo-name">Created:</th><td class="field-body">March 2008</td>
</tr>
</tbody>
</table>
<!-- -*- rest -*- -->
<div class="sidebar">
<p class="first sidebar-title">Table of contents</p>
<div class="contents local last topic">
<ul class="auto-toc simple">
<li><a class="reference" href="#introduction" id="id2" name="id2">1&nbsp;&nbsp;&nbsp;Introduction</a></li>
<li><a class="reference" href="#fundamental-idea" id="id3" name="id3">2&nbsp;&nbsp;&nbsp;Fundamental idea</a><ul class="auto-toc">
<li><a class="reference" href="#implementation-of-principles" id="id4" name="id4">2.1&nbsp;&nbsp;&nbsp;Implementation of principles</a></li>
<li><a class="reference" href="#constructing-instances" id="id5" name="id5">2.2&nbsp;&nbsp;&nbsp;Constructing instances</a></li>
<li><a class="reference" href="#various-representations" id="id6" name="id6">2.3&nbsp;&nbsp;&nbsp;Various representations</a></li>
</ul>
</li>
<li><a class="reference" href="#classes-in-sympycore" id="id7" name="id7">3&nbsp;&nbsp;&nbsp;Classes in SympyCore</a><ul class="auto-toc">
<li><a class="reference" href="#low-level-numbers" id="id8" name="id8">3.1&nbsp;&nbsp;&nbsp;Low-level numbers</a></li>
<li><a class="reference" href="#id1" id="id9" name="id9">3.2&nbsp;&nbsp;&nbsp;Constructing instances</a></li>
<li><a class="reference" href="#verbatim-algebra" id="id10" name="id10">3.3&nbsp;&nbsp;&nbsp;Verbatim algebra</a></li>
<li><a class="reference" href="#logic-algebra" id="id11" name="id11">3.4&nbsp;&nbsp;&nbsp;Logic algebra</a></li>
<li><a class="reference" href="#collecting-field" id="id12" name="id12">3.5&nbsp;&nbsp;&nbsp;Collecting field</a></li>
</ul>
</li>
<li><a class="reference" href="#defining-functions-in-sympycore" id="id13" name="id13">4&nbsp;&nbsp;&nbsp;Defining functions in SympyCore</a></li>
</ul>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id2" id="introduction" name="introduction">1&nbsp;&nbsp;&nbsp;Introduction</a></h1>
<p>This document gives an overview of data types that are used in
<tt class="docutils literal"><span class="pre">sympycore</span></tt> to represent symbolic expressions. First, the fundametal
idea of defining a Python type <tt class="docutils literal"><span class="pre">Expr</span></tt>, that holds a pair of Python
objects, is explained. Then <tt class="docutils literal"><span class="pre">Expr</span></tt> is used to implement classes that
represent different mathematical concepts --- the actual class
structure of <tt class="docutils literal"><span class="pre">sympycore</span></tt> is outlined. Subsequent sections document
the features of <tt class="docutils literal"><span class="pre">sympycore</span></tt> classes in detail.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id3" id="fundamental-idea" name="fundamental-idea">2&nbsp;&nbsp;&nbsp;Fundamental idea</a></h1>
<p>The fundamental idea behind the implementation of <tt class="docutils literal"><span class="pre">sympycore</span></tt>
classes is based on the following assertions:</p>
<ul class="simple">
<li>Any symbolic expression can be expressed as a pair of <em>expression
head</em> and <em>expression data</em>. The <em>expression head</em> contains
information how the <em>expression data</em> is interpreted.</li>
<li>The mathematical meaning of symbolic expressions depends on the
assumption to what <em>algebraic structure</em> the possible values of a
symbolic expression belong. The specified algebraic structure
defines the rules for how the symbolic expressions can be combined
in algebraic operations.</li>
</ul>
<p>In the following we call a algebraic structure as an algebra for
brevity.</p>
<div class="section">
<h2><a class="toc-backref" href="#id4" id="implementation-of-principles" name="implementation-of-principles">2.1&nbsp;&nbsp;&nbsp;Implementation of principles</a></h2>
<p>The assertions of the fundamental idea is implemented as follows:</p>
<ul class="simple">
<li>To hold the head and data parts of symbolic expressions, a class
<tt class="docutils literal"><span class="pre">Expr</span></tt> is defined that instances will have an attribute <tt class="docutils literal"><span class="pre">pair</span></tt>
holding the head and data pair.</li>
<li>To define the algebraic rules for symbolic expressions, subclasses
of <tt class="docutils literal"><span class="pre">Expr</span></tt> implement the corresponding methods.</li>
</ul>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">The Python code fragments shown in this section are presented only
for illustration purposes. The <tt class="docutils literal"><span class="pre">sympycore</span></tt> may use slightly
different implementation (explained in the following sections) that
gives a better performance. However, the basic idea remain the same.</p>
</div>
<p>In <tt class="docutils literal"><span class="pre">sympycore</span></tt>, any symbolic expression is defined as an instance of a
<tt class="docutils literal"><span class="pre">Expr</span></tt> class (or one of its subclasses):</p>
<pre class="literal-block">
class Expr(object):

    def __init__(self, head, data):
        self.pair = (head, data)

    head = property(lambda self: self.pair[0])
    data = property(lambda self: self.pair[1])
</pre>
<p>In a way, the <tt class="docutils literal"><span class="pre">Expr</span></tt> class represents an algebra with no
mathematical properties - it just holds some <em>head</em> and some <em>data</em>.</p>
<p>To define an algebra with additional properties that define opertions
between its elements, a Python class is derived from the <tt class="docutils literal"><span class="pre">Expr</span></tt>
class:</p>
<pre class="literal-block">
class Algebra(Expr):

     def operation(self, other):
         ...
         return result
</pre>
<p>where an operation between algerba elements is implemented in a method
<tt class="docutils literal"><span class="pre">operation</span></tt>.</p>
<p>For example. a commutative ring element can be represented as an
instance of the following class:</p>
<pre class="literal-block">
class CommutativeRing(Expr):

     def __add__(self, other):
         return CommutativeRing('+', (self, other))

     __radd__ = __add__ # addition is commutative

     def __mul__(self, other):
         return CommutativeRing('*', (self, other))
</pre>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id5" id="constructing-instances" name="constructing-instances">2.2&nbsp;&nbsp;&nbsp;Constructing instances</a></h2>
<p>For convenience, one can provide additional methods or functions that
will simplify creating instances of the <tt class="docutils literal"><span class="pre">Expr</span></tt> based classes. For
example, to construct a symbol of a commutative ring, one can define
the following function:</p>
<pre class="literal-block">
def Symbol(name):
    return CommutativeRing('S', name)
</pre>
<p>To construct a number of a commutative ring, one can define:</p>
<pre class="literal-block">
def Number(value):
    return CommutativeRing('N', value)
</pre>
<p>To construct an applied unary function with a value in a commutative
ring, one can define:</p>
<pre class="literal-block">
def F(x):
    &quot;Return the value of function F&quot;
    return &lt;result&gt;

def Apply(function, argument):
    return CommutativeRing(function, argument)
</pre>
<p>Since <tt class="docutils literal"><span class="pre">sympycore</span></tt> defines many classes representing different
algebras, the functions above are usually implemented as Python
<tt class="docutils literal"><span class="pre">classmethod</span></tt>-s of the corresponding algebra classes. Also, the
<tt class="docutils literal"><span class="pre">head</span></tt> parts may be changed to anything more appropiate.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id6" id="various-representations" name="various-representations">2.3&nbsp;&nbsp;&nbsp;Various representations</a></h2>
<p>Note that a fixed symbolic expression may have different but
mathematically equivalent representations. For example, consider the
following symbolic expression:</p>
<pre class="literal-block">
x**3 + 2*y
</pre>
<p>This expression may have at least three different representations:</p>
<pre class="literal-block">
Ring(head='ADD',   data=(x**3, 2*y))
Ring(head='TERMS', data=((x**3, 1), (y, 2)))
Ring(head=(x,y),   data=(((3,0), 1), ((0,1), 2)))
</pre>
<p>where the <tt class="docutils literal"><span class="pre">data</span></tt> structures are interpreted as follows:</p>
<pre class="literal-block">
(x**3) + (2*y)
(x**3) * 1 + y * 2
x**3 * y**0 * 1 + x**0 * y**1 * 2
</pre>
<p>respectively.</p>
<p>In general, there is no preferred representation for a symbolic
expression, each representation has its pros and cons depending on
applications.</p>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id7" id="classes-in-sympycore" name="classes-in-sympycore">3&nbsp;&nbsp;&nbsp;Classes in SympyCore</a></h1>
<p>The following diagram summarizes what classes <tt class="docutils literal"><span class="pre">sympycore</span></tt> defines:</p>
<pre class="literal-block">
object
  Expr
    Algebra
      Verbatim
      Logic
      CommutativeRing
        CollectingField
          Calculus
          Unit
      PolynomialRing[&lt;variables&gt;, &lt;coefficient ring&gt;]
      MatrixBase
        MatrixDict
      UnivariatePolynomial

  Infinity
    CalculusInfinity

  Function
    sign, exp, log, mod, sqrt
    TrigonometricFunction
      sin, cos, tan, cot

  str
    Constant

  tuple
    mpq
  mpqc
  mpf, mpc
  int, long, float, complex
</pre>
<div class="section">
<h2><a class="toc-backref" href="#id8" id="low-level-numbers" name="low-level-numbers">3.1&nbsp;&nbsp;&nbsp;Low-level numbers</a></h2>
<p>Many algebras define numbers as generalized repetitions of the algebra
unit element. Sympycore uses and defines the following number types
for purely numerical task, i.e. both operands and operation results
are numbers):</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<tbody valign="top">
<tr><td>int, long</td>
<td>integers of arbitrary size</td>
</tr>
<tr><td>mpq</td>
<td>fractions</td>
</tr>
<tr><td>mpf</td>
<td>arbitrary precision floating point numbers</td>
</tr>
<tr><td>mpqc</td>
<td>complex numbers with rational parts</td>
</tr>
<tr><td>mpc</td>
<td>arbitrary precision complex floating point numbers</td>
</tr>
</tbody>
</table>
<p>Python <tt class="docutils literal"><span class="pre">float</span></tt> and <tt class="docutils literal"><span class="pre">complex</span></tt> instances are converted to <tt class="docutils literal"><span class="pre">mpf</span></tt>
and <tt class="docutils literal"><span class="pre">mpc</span></tt> instances, respectively, when used in operations with
symbolic expressions.</p>
<p>These number types are called &quot;low-level&quot; numbers because some of
their properties may be unusual for generic numbers but these
properties are introduced to improve the efficiency of number
operations.</p>
<p>For example, <tt class="docutils literal"><span class="pre">mpq</span></tt> number is assumed to hold a normalized rational
number that is not integer.  Operations between <tt class="docutils literal"><span class="pre">mpq</span></tt> instances that
would produce integer result, will return <tt class="docutils literal"><span class="pre">int</span></tt> (or <tt class="docutils literal"><span class="pre">long</span></tt>)
instance. Similarly, the real valued result of an operation between
complex numbers <tt class="docutils literal"><span class="pre">mpqc</span></tt> (or <tt class="docutils literal"><span class="pre">mpc</span></tt>) will be an instance of <tt class="docutils literal"><span class="pre">int</span></tt>
or <tt class="docutils literal"><span class="pre">long</span></tt> or <tt class="docutils literal"><span class="pre">mpq</span></tt> (or <tt class="docutils literal"><span class="pre">mpf</span></tt>) type.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id9" id="id1" name="id1">3.2&nbsp;&nbsp;&nbsp;Constructing instances</a></h2>
<p>There are two types of symbolic expressions: atomic and composites.
Atomic expressions are symbols and numbers. Symbols can be considered
as unspecified numbers. Composite expressions are unevaluated forms of
operators or operations defined between symbolic expressions.</p>
<p>In SympyCore, each algebra class defines classmethods
<tt class="docutils literal"><span class="pre">Symbol(&lt;obj&gt;)</span></tt> and <tt class="docutils literal"><span class="pre">Number(&lt;obj&gt;)</span></tt> that can be used to construct
atomic expressions. In fact, they will usually return <tt class="docutils literal"><span class="pre">&lt;Algebra</span>
<span class="pre">class&gt;(SYMBOL,</span> <span class="pre">&lt;obj&gt;)</span></tt> and <tt class="docutils literal"><span class="pre">&lt;Algebra</span> <span class="pre">class&gt;(NUMBER,</span> <span class="pre">&lt;obj&gt;)</span></tt>,
respectively. Regarding nubers, it is callers responsibility to ensure
that <tt class="docutils literal"><span class="pre">&lt;obj&gt;</span></tt> is usable as a number.  Some algebra classes also
define class attributes <tt class="docutils literal"><span class="pre">zero</span></tt> and <tt class="docutils literal"><span class="pre">one</span></tt> holding identity numbers
with respect to addition and multiplication operations. In <tt class="docutils literal"><span class="pre">Logic</span></tt>
algebra, these numbers are aliases to <tt class="docutils literal"><span class="pre">false</span></tt> and <tt class="docutils literal"><span class="pre">true</span></tt> values,
respecitvely.</p>
<p>Depending on the callers need, there are at least three possibilities
in SympyCore to construct composite expressions:</p>
<ol class="arabic simple">
<li>Use <tt class="docutils literal"><span class="pre">&lt;Algebra</span> <span class="pre">class&gt;(&lt;head&gt;,</span> <span class="pre">&lt;data&gt;)</span></tt> that will return an algebra
class instance with given head and data. No evaluation or
canonization is performed. This construction is usually used by
low-level methods that must ensure that the data part contains
proper data, that is, data in a form that the rest of sympycore
can assume.</li>
<li>Use <tt class="docutils literal"><span class="pre">&lt;Algebra</span> <span class="pre">class&gt;.&lt;Operation&gt;(&lt;operands&gt;)</span></tt> class method call
that will perform basic canonization of the operation applied to
operands and returns canonized result as an instance of the algebra
class. This construction is usually used by high-level methods that
must ensure that operands are instances of operands algebra.</li>
<li>Use <tt class="docutils literal"><span class="pre">&lt;Operation&gt;(&lt;operands&gt;)</span></tt> function call that will convert
operands to operands algebra instances and then returns the result
of <tt class="docutils literal"><span class="pre">&lt;Algebra</span> <span class="pre">class&gt;.&lt;Operation&gt;</span></tt> classmethod. This construction
should be used by end-users.</li>
</ol>
<p>There exist also some convenience and implementation specific
possibilities to construct expressions:</p>
<ol class="arabic simple" start="4">
<li>Use <tt class="docutils literal"><span class="pre">&lt;Algebra</span> <span class="pre">class&gt;.convert(&lt;obj&gt;,</span> <span class="pre">typeerror=True)</span></tt> to convert
Python object <tt class="docutils literal"><span class="pre">&lt;obj&gt;</span></tt> to algebra instance. If conversation is not
defined then <tt class="docutils literal"><span class="pre">TypeError</span></tt> is raised by default. When
<tt class="docutils literal"><span class="pre">typeerror=False</span></tt> then <tt class="docutils literal"><span class="pre">NotImplemented</span></tt> is returned instead of
raising the exception.</li>
<li>Use <tt class="docutils literal"><span class="pre">&lt;Algebra</span> <span class="pre">class&gt;(&lt;obj&gt;)</span></tt> that is an alias to <tt class="docutils literal"><span class="pre">&lt;Algebra</span>
<span class="pre">class&gt;.convert(&lt;obj&gt;)</span></tt> call.</li>
</ol>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id10" id="verbatim-algebra" name="verbatim-algebra">3.3&nbsp;&nbsp;&nbsp;Verbatim algebra</a></h2>
<p>SympyCore defines <tt class="docutils literal"><span class="pre">Verbatim</span></tt> class that represents verbatim algebra.
Verbatim algebra contains expressions in unevaluated form. The
verbatim algebra can be used to implement generic methods for
transforming symbolic expressions to strings, or to instances of other
algebras.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id11" id="logic-algebra" name="logic-algebra">3.4&nbsp;&nbsp;&nbsp;Logic algebra</a></h2>
<p>SympyCore defines <tt class="docutils literal"><span class="pre">Logic</span></tt> class that represents n-ary predicate
expressions. The following operations are defined by the <tt class="docutils literal"><span class="pre">Logic</span></tt>
class:</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">Not(x)</span></tt> represents boolean expression <tt class="docutils literal"><span class="pre">not</span> <span class="pre">x</span></tt>. Operand algebra
class is <tt class="docutils literal"><span class="pre">Logic</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">And(x,y,..)</span></tt> represents boolean expression <tt class="docutils literal"><span class="pre">x</span> <span class="pre">and</span> <span class="pre">y</span> <span class="pre">and</span> <span class="pre">..</span></tt>.
Operand algebra class is <tt class="docutils literal"><span class="pre">Logic</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">Or(x,y,..)</span></tt> represents boolean expression <tt class="docutils literal"><span class="pre">x</span> <span class="pre">or</span> <span class="pre">y</span> <span class="pre">or</span> <span class="pre">..</span></tt>.
Operand algebra class is <tt class="docutils literal"><span class="pre">Logic</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">Lt(x,</span> <span class="pre">y)</span></tt> represents relational expression <tt class="docutils literal"><span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">y</span></tt>.
Operand algebra class is <tt class="docutils literal"><span class="pre">Calculus</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">Le(x,</span> <span class="pre">y)</span></tt> represents relational expression <tt class="docutils literal"><span class="pre">x</span> <span class="pre">&lt;=</span> <span class="pre">y</span></tt>.
Operand algebra class is <tt class="docutils literal"><span class="pre">Calculus</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">Gt(x,</span> <span class="pre">y)</span></tt> represents relational expression <tt class="docutils literal"><span class="pre">x</span> <span class="pre">&gt;</span> <span class="pre">y</span></tt>.
Operand algebra class is <tt class="docutils literal"><span class="pre">Calculus</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">Ge(x,</span> <span class="pre">y)</span></tt> represents relational expression <tt class="docutils literal"><span class="pre">x</span> <span class="pre">&gt;=</span> <span class="pre">y</span></tt>.
Operand algebra class is <tt class="docutils literal"><span class="pre">Calculus</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">Eq(x,</span> <span class="pre">y)</span></tt> represents relational expression <tt class="docutils literal"><span class="pre">x</span> <span class="pre">==</span> <span class="pre">y</span></tt>.
Operand algebra class is <tt class="docutils literal"><span class="pre">Calculus</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">Ne(x,</span> <span class="pre">y)</span></tt> represents relational expression <tt class="docutils literal"><span class="pre">x</span> <span class="pre">!=</span> <span class="pre">y</span></tt>.
Operand algebra class is <tt class="docutils literal"><span class="pre">Calculus</span></tt>.</li>
</ol>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id12" id="collecting-field" name="collecting-field">3.5&nbsp;&nbsp;&nbsp;Collecting field</a></h2>
<p>SympyCore defines <tt class="docutils literal"><span class="pre">CollectingField</span></tt> class to represent sums and
products in <tt class="docutils literal"><span class="pre">{&lt;term&gt;:&lt;coefficent&gt;}</span></tt> and <tt class="docutils literal"><span class="pre">{&lt;base&gt;:&lt;exponent&gt;}</span></tt>
forms, respectively. The class name contains prefix &quot;Collecting&quot;
because in operations with <tt class="docutils literal"><span class="pre">CollectingField</span></tt> instances, equal terms
and equal bases are automatically collected by upgrading the
coefficient and exponent values, respectively.</p>
<p>The following operations are defined by the <tt class="docutils literal"><span class="pre">CollectingField</span></tt> and
its subclasses <tt class="docutils literal"><span class="pre">Calculus</span></tt>, <tt class="docutils literal"><span class="pre">Unit</span></tt>:</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">Add(x,</span> <span class="pre">y,</span> <span class="pre">..)</span></tt> represents addition <tt class="docutils literal"><span class="pre">x</span> <span class="pre">+</span> <span class="pre">y</span> <span class="pre">+</span> <span class="pre">..</span></tt>.
Operand algebra class is the same as algebra class.</li>
<li><tt class="docutils literal"><span class="pre">Mul(x,</span> <span class="pre">y,</span> <span class="pre">..)</span></tt> represents multiplication <tt class="docutils literal"><span class="pre">x</span> <span class="pre">*</span> <span class="pre">y</span> <span class="pre">*</span> <span class="pre">..</span></tt>.
Operand algebra class is the same as algebra class.</li>
<li><tt class="docutils literal"><span class="pre">Terms((x,a),</span> <span class="pre">(y,b),</span> <span class="pre">..)</span></tt> represents a sum <tt class="docutils literal"><span class="pre">a*x</span> <span class="pre">+</span> <span class="pre">b*y</span> <span class="pre">+</span> <span class="pre">..</span></tt>
where <tt class="docutils literal"><span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">..</span></tt> must be non-numeric instances of the algebra
class and <tt class="docutils literal"><span class="pre">a,</span> <span class="pre">b,</span> <span class="pre">..</span></tt> are low-level numbers.</li>
<li><tt class="docutils literal"><span class="pre">Factors((x,a),</span> <span class="pre">(y,b),</span> <span class="pre">..)</span></tt> represents a product <tt class="docutils literal"><span class="pre">x**a</span> <span class="pre">*</span> <span class="pre">y**b</span> <span class="pre">*</span> <span class="pre">..</span></tt>
where <tt class="docutils literal"><span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">..</span></tt> must be instances of the algebra
class and <tt class="docutils literal"><span class="pre">a,</span> <span class="pre">b,</span> <span class="pre">..</span></tt> are either low-level numbers or instances of
exponent algebra.</li>
<li><tt class="docutils literal"><span class="pre">Pow(x,</span> <span class="pre">y)</span></tt> represents exponentiation <tt class="docutils literal"><span class="pre">x</span> <span class="pre">**</span> <span class="pre">y</span></tt> where <tt class="docutils literal"><span class="pre">x</span></tt> must
be instance of the algebra class and <tt class="docutils literal"><span class="pre">y</span></tt> must be either low-level
number or an instance of exponent algebra.</li>
<li><tt class="docutils literal"><span class="pre">Sub(x,</span> <span class="pre">y,</span> <span class="pre">..)</span></tt> represents operation <tt class="docutils literal"><span class="pre">x</span> <span class="pre">-</span> <span class="pre">y</span> <span class="pre">-</span> <span class="pre">..</span></tt> where operands
must be instances of the algebra class.</li>
<li><tt class="docutils literal"><span class="pre">Div(x,</span> <span class="pre">y,</span> <span class="pre">..)</span></tt> represents operation <tt class="docutils literal"><span class="pre">x</span> <span class="pre">/</span> <span class="pre">y</span> <span class="pre">/</span> <span class="pre">..</span></tt> where operands
must be instances of the algebra class.</li>
<li><tt class="docutils literal"><span class="pre">Apply(f,</span> <span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">..))</span></tt> represents unevaluated function call
<tt class="docutils literal"><span class="pre">f(x,</span> <span class="pre">y,</span> <span class="pre">..)</span></tt>.</li>
</ol>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id13" id="defining-functions-in-sympycore" name="defining-functions-in-sympycore">4&nbsp;&nbsp;&nbsp;Defining functions in SympyCore</a></h1>
<p>In general, unevaluated applied functions in <tt class="docutils literal"><span class="pre">sympycore</span></tt> are
represented as a pair:</p>
<pre class="literal-block">
&lt;Algebra class&gt;(&lt;callable&gt;, &lt;arguments&gt;)
</pre>
<p>where <tt class="docutils literal"><span class="pre">&lt;Algebra</span> <span class="pre">class&gt;</span></tt> defines an algebra where the function values
belong to, <tt class="docutils literal"><span class="pre">&lt;callable&gt;</span></tt> is a Python callable object that may define
some basic canonization rules, and <tt class="docutils literal"><span class="pre">&lt;arguments&gt;</span></tt> is either a tuple
of function arguments or for single argument functions, the argument
itself.</p>
<p>To simplify the infrastructure for handling defined functions, the
defined functions in <tt class="docutils literal"><span class="pre">sympycore</span></tt> should be defined as classes
derived from <tt class="docutils literal"><span class="pre">DefinedFunction</span></tt> class (defined in
<tt class="docutils literal"><span class="pre">sympycore.core</span></tt>). Such defined functions will be available as
attributes of the <tt class="docutils literal"><span class="pre">defined_functions</span></tt> holder object, and most
importantly, the expression string parser will recognize symbols with
defined function names as defined functions.</p>
<p>Here follows a typical definition of a defined function <tt class="docutils literal"><span class="pre">myfunc</span></tt> for
a given <tt class="docutils literal"><span class="pre">Algebra</span></tt> class:</p>
<pre class="literal-block">
class myfunc(DefinedFunction):

    def __new__(cls, *args):
        # perform any canonization of arguments (including
        # converting arguments to operands algebra) and return
        # simplified result. Otherwise,
        return Algebra(cls, args)
</pre>
</div>
</div>
</body>
</html>
